{
  "name": "MultiVision",
  "version": "1.0.0",
  "description": "Extreme Tech Training",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fabio Lombardi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "~1.0.0",
    "mongoose": "^3.8.25",
    "morgan": "~1.0.0",
    "stylus": "^0.50.0"
  }
}
